<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1 class="h1">BOLO BOLO</h1>
        <h2 class="h2">BOLO-BOLO belanja kalau mahal.</h2>
        
        <table class="tabel">  
            <tr>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                    harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
            </tr>

            <tr>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
            </tr>

            <tr>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
            </tr>

        </table>
    </body>
</html>