<html>
    <head>
        <title>BOLOBOLO</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body class="body">
        <h1 class="head" style="font-size: 90px; 
        text-align: center; font-family: 
        Georgia, 'Times New Roman', Times, serif; ">BOLO BOLO</h1>

        <div class="back">

            <div class="kiri">
                <div class="kotak" style="float: left;">
                    <a href=""><img style="width: 300px; height: 300px; border-style: solid;"foto src="keti.png"></a>
                    <a href=""><p style="font-size: 30px;">Dijual Keti </p></a>
                </div>
                <div class="kotak" style="float: right;">
                    <a href=""><img style="width: 300px; height: 300px; border-style: solid;"foto src="keti.png"></a>
                    <a href=""><p style="font-size: 30px;">Dijual Keti<br>
                    harga 50000</p></a>
                </div>
            </div>

            <div class="kanan">
                <div class="kotak" style="float: left;">
                    <a href=""><img style="width: 300px; height: 300px; border-style: solid;"foto src="keti.png"></a>
                    <a href=""><p style="font-size: 30px;">Dijual Keti </p></a>
                </div>
                <div class="kotak" style="float: right;">
                    <a href=""><img style="width: 300px; height: 300px; border-style: solid;"foto src="keti.png"></a>
                    <a href=""><p style="font-size: 30px;">Dijual Keti<br>
                    harga 50000</p></a>
                </div>
            </div>
        </div>
    </body>

</html>