.body {background-color: rgb(175, 86, 202);}

.head {background-color: rgb(146, 76, 179); height: 100px;
        color: rgb(89, 37, 119); padding: 9px ; margin: 80px;
        border-bottom-style: solid;}

.kiri {background-color: rgb(175, 86, 202); padding: 100px; margin: 0 auto; width: 705px; float: left;}

/*.tengah {background-color: rgb(20, 9, 24); padding: 100px; margin: 0 auto; width: 350px; }*/

.kanan {background-color: rgb(175, 86, 202); padding: 100px; margin: 0 auto; width: 705px; float: right;}

.back {background-color: rgb(146, 76, 179); margin: 100px;}

.foto {border-style: solid; padding: 3px;} 

.kotak { width: 300px}

